# kotlinLib

./: README.md  build.gradle  extra.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/swolf/ly/nybasekotlinapp/: MainActivity.kt
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
keystore/: android.keystore  android.keystore.txt  swolf.jks  swolf.txt
nybaseapplib/: build.gradle
nybaseapplib/src/main/: AndroidManifest.xml
nybaseapplib/src/main/java/com/swolf/ly/nybaseapplib/activity/: A.java
nybaseapplib/src/main/java/com/swolf/ly/nybaseapplib/fragment/: A.java
nybaseapplib/src/main/java/com/swolf/ly/nybaseapplib/model/: A.java
nybaseapplib/src/main/java/com/swolf/ly/nybaseapplib/presenter/: A.java
nybaseapplib/src/main/res/values/: strings.xml
nycommonlib/: build.gradle  proguard-rules.pro
nycommonlib/src/main/: AndroidManifest.xml
nycommonlib/src/main/java/com/swolf/ly/kotlin/nycommonlib/adapter/: KRecyclerViewAdapterEntity.kt  KRecyclerViewAdapters.kt  KRecyclerViewViewHolderHelper.kt
nycommonlib/src/main/java/com/swolf/ly/kotlin/nycommonlib/app/: KApp.kt  KUncaughtExceptionHandler.kt
nycommonlib/src/main/java/com/swolf/ly/kotlin/nycommonlib/base/: KBaseActivity.kt  KBaseFragment.kt  KBaseFragmentActivity.kt  KBaseView.kt  KIBaseViewFun.kt  KIView.kt  KPresenter.kt
nycommonlib/src/main/java/com/swolf/ly/kotlin/nycommonlib/costomView/: KCircleImageView.kt  KClearEditText.kt  KStatusBarCompat.kt  KTitleView.kt
nycommonlib/src/main/java/com/swolf/ly/kotlin/nycommonlib/dialogPopup/dialog/: KAlertDialogUtil.kt  KDialogUtil.kt  KLoadingDialog1.kt
nycommonlib/src/main/java/com/swolf/ly/kotlin/nycommonlib/dialogPopup/popupWindow/: KPopupWindowContent.kt  KPopupWindowSex.kt  KPopupWindowUtil.kt
nycommonlib/src/main/java/com/swolf/ly/kotlin/nycommonlib/encryptDecrypt/: KAES.kt  KBase64Util.kt  KEncryptDecryptUtil.kt  KIntBytesUtil.kt  KRSA.kt
nycommonlib/src/main/java/com/swolf/ly/kotlin/nycommonlib/factory/glide/: KAppGlideModule.kt  KGlideBuilder.kt  KGlideDef.kt  KGlideGif.kt  KGlideTarget.kt
nycommonlib/src/main/java/com/swolf/ly/kotlin/nycommonlib/factory/gson/: KArea.kt  KGsonAddrParser.kt  KGsonDateHandler.kt  KGsonParser.kt
nycommonlib/src/main/java/com/swolf/ly/kotlin/nycommonlib/factory/okhttp/: NYSSLUtil.kt
nycommonlib/src/main/java/com/swolf/ly/kotlin/nycommonlib/factory/retrofit/: IRequest.kt  RetrofitManager.kt
nycommonlib/src/main/java/com/swolf/ly/kotlin/nycommonlib/factory/room/: IMessageDao.kt  Message.kt  MessegeDaoUtil.kt  MyRoomDatabase.kt
nycommonlib/src/main/java/com/swolf/ly/kotlin/nycommonlib/factory/room/impl/: IMessageDao.kt  Message.kt  MessageRepository.kt  MessageViewModel.kt  MessegeDaoUtil.kt
nycommonlib/src/main/java/com/swolf/ly/kotlin/nycommonlib/factory/rxjava/: KRxJavaUtil.kt
nycommonlib/src/main/java/com/swolf/ly/kotlin/nycommonlib/photo/: KPhotoCompressUtil.kt  KPhotoEditUtil.kt  KPhotoTransformationUtil.kt  KPhotoUtil.kt  KSavePhotoUtil.kt
nycommonlib/src/main/java/com/swolf/ly/kotlin/nycommonlib/photo/popupWindow/: KIActivityResultHandler.kt  KPickPhotoPermissionUtil.kt  KPickPhotoPopupWindow.kt  KPickPhotoUtil.kt
nycommonlib/src/main/java/com/swolf/ly/kotlin/nycommonlib/util/: KCommonRes.kt  KDateUtil.kt  KFileUtil.kt  KInstallUtil.kt  KIntentUtil.kt  KLogUtil.kt  KPermissionUtil.kt  KRandomNumberUtil.kt  KSharedPreferencesUtil.kt  KSmsUtil.kt  KTelephonyInfoUtil.kt  KToastUtil.kt  KWebViewUtil.kt
nycommonlib/src/main/res/anim/: ny_popupwindow_menu_bottombar_in.xml  ny_popupwindow_menu_bottombar_out.xml
nycommonlib/src/main/res/drawable/: ny_loading_dialog_anim.xml  ny_loading_dialog_background.xml
nycommonlib/src/main/res/layout/: ny_demo_activity_tab_fragment.xml  ny_dialog_loading.xml  ny_popupwindow_content.xml  ny_popupwindow_sex.xml  ny_popupwindow_takephoto.xml  ny_popupwindow_takephoto_gallery.xml  ny_popupwindow_takephoto_gallery_cancel.xml  ny_view_title.xml
nycommonlib/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  strings_photo.xml  styles_pop.xml
nycommonlib/src/main/res/xml/: network_security_config.xml
