ext {
    android = [
            compileSdkVersion: 29,
            buildToolsVersion: "29.0.2",
            applicationId    : "com.swolf.ly.nybasekotlinapp",
            minSdkVersion    : 21,
            targetSdkVersion : 29,
            versionCode      : 1,
            versionName      : "1.0"
    ]
    dependencies = [
            appcompat             : "androidx.appcompat:appcompat:1.1.0",
            constraintlayout      : "androidx.constraintlayout:constraintlayout:1.1.3",
            //kotlin
            core_ktx              : "androidx.core:core-ktx:1.1.0",
            kotlin_stdlib_jdk8    : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.50",
            //butterknife
            butterknife           : "com.jakewharton:butterknife:10.2.0",
            butterknife_compiler  : "com.jakewharton:butterknife-compiler:10.2.0",
            //recyclerview
            recyclerview          : "androidx.recyclerview:recyclerview:1.0.0",
            //gson
            gson                  : "com.google.code.gson:gson:2.8.5",
            //greendao
            greendao              : "org.greenrobot:greendao:3.2.2",
            //room
            room_runtime          : "androidx.room:room-runtime:2.2.0-rc01",
            room_rxjava2          : "androidx.room:room-rxjava2:2.2.0-rc01",
            room_guava            : "androidx.room:room-guava:2.2.0-rc01",
            room_compiler         : "androidx.room:room-compiler:2.2.0-rc01",
            //glide
            glide                 : "com.github.bumptech.glide:glide:4.9.0",
            glide_compiler        : "com.github.bumptech.glide:compiler:4.9.0",
            //Retrofit
            retrofit              : "com.squareup.retrofit2:retrofit:2.5.0",
            converter_gson        : "com.squareup.retrofit2:converter-gson:2.5.0",
            adapter_rxjava2       : "com.squareup.retrofit2:adapter-rxjava2:2.5.0",
            converter_scalars     : "com.squareup.retrofit2:converter-scalars:2.5.0",
            // OkHttp3
            okhttp                : "com.squareup.okhttp3:okhttp:4.0.1",
            logging_interceptor   : "com.squareup.okhttp3:logging-interceptor:3.10.0",
            okio                  : "com.squareup.okio:okio:2.2.2",
            //RxJava3
            rxjava                : "io.reactivex.rxjava3:rxjava:3.0.0-RC4",
            //RxAndroid
            rxandroid             : "io.reactivex.rxjava2:rxandroid:2.1.1",
            //RxLifecycle
            rxlifecycle           : "com.trello.rxlifecycle2:rxlifecycle:2.2.1",
            rxlifecycle_android   : "com.trello.rxlifecycle2:rxlifecycle-android:2.2.1",
            rxlifecycle_components: "com.trello.rxlifecycle2:rxlifecycle-components:2.2.1",
            //eventbus
            eventbus              : "org.greenrobot:eventbus:3.1.1",
            //arouter
            arouter_api           : "com.alibaba:arouter-api:1.5.0",
            arouter_compiler      : "com.alibaba:arouter-compiler:1.2.2",
            //material
            material              : "com.google.android.material:material:1.0.0",
    ]


//    support = "28.0.0"
//    appcompatV7 = "28.0.0"
//    multidex = "1.0.3"
//
//    easypermissions = "2.0.1"
//    BaseRecyclerViewAdapterHelper = "2.9.46"
//    leakcanary = "1.6.3"
//    arouterRegister = "1.0.2"
//    logger = "2.2.0"
//    luban = "1.1.8"
//
//    junit = "4.12"
//    runner = "1.0.2"
//    espresso = "3.0.2"
//
//    version_support_v4 = "28.0.0"
//    version_design_support = "28.0.0"
//    version_recycler_support = "28.0.0"
//    sdkSourceCompatibility = 1.7
//    sdkTargetCompatibility = 1.7
//    appSourceCompatibility = 1.7
//    appTargetCompatibility = 1.7
}