密码: 123456
别名: android.keystore
创建日期: 2015-6-30
条目类型: PrivateKeyEntry
证书链长度: 1
证书[1]:
所有者: CN=ly, OU=isoftstone, O=zy, L=gz, ST=gd, C=cn
发布者: CN=ly, OU=isoftstone, O=zy, L=gz, ST=gd, C=cn
序列号: 559261da
有效期开始日期: Tue Jun 30 17:31:06 CST 2015, 截止日期: Wed Apr 02 17:31:06 CST
2070
证书指纹:
         MD5: EE:02:80:2E:D1:51:94:A8:6E:3C:18:96:3D:99:0D:50
         SHA1: 14:07:3B:E2:F7:2F:7D:EA:FF:AA:3B:62:B5:16:93:B4:82:57:91:D0
         SHA256: 02:AA:69:CA:36:74:E0:CB:D5:37:CA:4F:04:50:36:2B:34:E3:7F:30:BD:3E:82:7C:E9:12:E1:0F:35:ED:A3:AF
         签名算法名称: SHA1withRSA
         版本: 3


*******************************************
*******************************************

