<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:clickable="true"
    android:gravity="center" >

    <LinearLayout
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:padding="10dp"
        android:background="@drawable/ny_loading_dialog_background"
        android:gravity="center"
        android:orientation="vertical" >

        <ProgressBar
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:clickable="false"
            android:indeterminate="false"/>

        <TextView
            android:id="@+id/loadingTextView"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:maxLines="1"
            android:text=""
            android:textColor="@android:color/white"
            android:textSize="14sp" />
    </LinearLayout>

</LinearLayout>