<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayoutTitle"
    android:layout_width="match_parent"
    android:layout_height="@dimen/titleHeight"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/imageViewLeft"
        android:layout_width="@dimen/titleMenuWidth"
        android:layout_height="match_parent"
        android:src="@mipmap/ny_back" />


    <TextView
        android:id="@+id/textViewLeft"
        android:layout_width="@dimen/titleMenuWidth"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="Left"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Title"
        android:textColor="@android:color/white"
        android:textSize="@dimen/titleMainTextSize" />

    <TextView
        android:id="@+id/textViewRight"
        android:layout_width="@dimen/titleMenuWidth"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="Right"
        android:textColor="@android:color/white" />

    <ImageView
        android:id="@+id/imageViewRight"
        android:layout_width="@dimen/titleMenuWidth"
        android:layout_height="match_parent"
        android:src="@mipmap/ny_scan" />
</LinearLayout>
