apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion
    defaultConfig {
        applicationId rootProject.ext.android.applicationId
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
    }
    signingConfigs {
        debug {
            keyAlias "swolf"
            keyPassword "123456"
            storeFile file("../keystore/swolf.jks")
            storePassword "123456"
        }
        release {
            storeFile file("../keystore/swolf.jks")
            storePassword "123456"
            keyAlias "swolf"
            keyPassword "123456"
            v2SigningEnabled false
        }
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.debug
            minifyEnabled false
            zipAlignEnabled true
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            zipAlignEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        def date = new Date().format("yyyyMMddHHmmss")
        applicationVariants.all { variant ->
            variant.outputs.all {
                outputFileName = "App_v${defaultConfig.versionName}_${date}_${variant.buildType.name}.apk"
            }
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation rootProject.ext.dependencies.appcompat
    implementation rootProject.ext.dependencies.constraintlayout
// kotlin
    implementation rootProject.ext.dependencies.core_ktx
    implementation rootProject.ext.dependencies.kotlin_stdlib_jdk8
}
