apply plugin: 'com.android.library'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.jakewharton.butterknife' // 添加
android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion
    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        kapt {
            arguments {
                arg("AROUTER_MODULE_NAME", "Common")
                //arg("AROUTER_MODULE_NAME", project.getName())
            }
        }
        multiDexEnabled true
        ndk {
            //设置支持的SO库架构,其它可以不用。
            abiFilters "armeabi-v7a" //,"armeabi", "arm64-v8a", "x86", "x86_64"
        }
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}
repositories {
    flatDir {
        dirs 'libs'
    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api rootProject.ext.dependencies.appcompat
    api rootProject.ext.dependencies.constraintlayout
// kotlin
    api rootProject.ext.dependencies.core_ktx
    api rootProject.ext.dependencies.kotlin_stdlib_jdk8
// butterknife
    api rootProject.ext.dependencies.butterknife
    kapt rootProject.ext.dependencies.butterknife_compiler
// recyclerview
    api rootProject.ext.dependencies.recyclerview
// gson
    api rootProject.ext.dependencies.gson
// greendao
    api rootProject.ext.dependencies.greendao
//room
    api rootProject.ext.dependencies.room_runtime
    api rootProject.ext.dependencies.room_rxjava2
    api rootProject.ext.dependencies.room_guava
    kapt rootProject.ext.dependencies.room_compiler
// glide
    api rootProject.ext.dependencies.glide
    kapt rootProject.ext.dependencies.glide_compiler
// Retrofit
    api rootProject.ext.dependencies.retrofit
    api rootProject.ext.dependencies.converter_gson
    api rootProject.ext.dependencies.adapter_rxjava2
    api rootProject.ext.dependencies.converter_scalars
// OkHttp3
    api rootProject.ext.dependencies.okhttp
    api rootProject.ext.dependencies.logging_interceptor
    api rootProject.ext.dependencies.okio
// RxJava3
    api rootProject.ext.dependencies.rxjava
// RxAndroid
    api rootProject.ext.dependencies.rxandroid
// RxLifecycle
    api rootProject.ext.dependencies.rxlifecycle
    api rootProject.ext.dependencies.rxlifecycle_android
    api rootProject.ext.dependencies.rxlifecycle_components
//eventbus
    api rootProject.ext.dependencies.eventbus
// arouter
    api rootProject.ext.dependencies.arouter_api
    kapt rootProject.ext.dependencies.arouter_compiler
}
repositories {
    mavenCentral()
}
