apply plugin: 'com.android.library'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.jakewharton.butterknife' // 添加
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"


    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        kapt {
            arguments {
                arg("AROUTER_MODULE_NAME", project.getName())
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api 'androidx.appcompat:appcompat:1.1.0'
    api "androidx.constraintlayout:constraintlayout:1.1.3"

// kotlin
    api "androidx.core:core-ktx:1.1.0"
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
// butterknife----https://github.com/JakeWharton/butterknife
    api 'com.jakewharton:butterknife:10.2.0'
    kapt  'com.jakewharton:butterknife-compiler:10.2.0'
// recyclerview
    api 'androidx.recyclerview:recyclerview:1.0.0'
// gson
    api 'com.google.code.gson:gson:2.8.5'
// greendao
    api 'org.greenrobot:greendao:3.2.2'
//room
    api "androidx.room:room-runtime:2.2.0-rc01"
    api "androidx.room:room-rxjava2:2.2.0-rc01"
    api "androidx.room:room-guava:2.2.0-rc01"
    kapt  "androidx.room:room-compiler:2.2.0-rc01"
// glide
    api 'com.github.bumptech.glide:glide:4.9.0'
    kapt  'com.github.bumptech.glide:compiler:4.9.0'
// Retrofit
    api "com.squareup.retrofit2:retrofit:2.3.0"
    api "com.squareup.retrofit2:converter-gson:2.3.0"
    api "com.squareup.retrofit2:adapter-rxjava2:2.3.0"
    api 'com.squareup.retrofit2:converter-scalars:2.3.0'
// OkHttp3
    api 'com.squareup.okhttp3:okhttp:4.0.1'
    api "com.squareup.okhttp3:logging-interceptor:3.10.0"
    api 'com.squareup.okio:okio:2.2.2'
// RxJava3----https://github.com/ReactiveX/RxJava
    api 'io.reactivex.rxjava3:rxjava:3.0.0-RC4'
// RxAndroid----https://github.com/ReactiveX/RxAndroid
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
// RxLifecycle
    api "com.trello.rxlifecycle2:rxlifecycle:2.2.1"
    api "com.trello.rxlifecycle2:rxlifecycle-android:2.2.1"
    api "com.trello.rxlifecycle2:rxlifecycle-components:2.2.1"
//eventbus----https://github.com/greenrobot/EventBus
    api 'org.greenrobot:eventbus:3.1.1'
// arouter----https://github.com/alibaba/ARouter
//    api  'com.alibaba:arouter-api:1.5.0'
//    kapt 'com.alibaba:arouter-compiler:1.2.2'
}
repositories {
    mavenCentral()
}
