apply plugin: 'com.android.library'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.jakewharton.butterknife' // 添加
android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion
    dexOptions {
        javaMaxHeapSize "4g"
        preDexLibraries = false
        additionalParameters += '--multi-dex'
        additionalParameters += '--set-max-idx-number=35000'//每个包内方法数上限（根据实际项目配置这个数，来适配4.0-4.4一些低端机型，因为拆分的dex太大，这些低端机型加载不了dex）
        additionalParameters += '--minimal-main-dex'
    }
    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        kapt {
            arguments {
                arg("AROUTER_MODULE_NAME", "Common")
                //arg("AROUTER_MODULE_NAME", project.getName())
            }
        }
        multiDexEnabled true
        ndk {
            //设置支持的SO库架构,其它可以不用。
            abiFilters "armeabi-v7a" //,"armeabi", "arm64-v8a", "x86", "x86_64"
        }
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }
    buildTypes {
        debug {
            zipAlignEnabled true
            shrinkResources false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    dataBinding {
        enabled = true
    }
}
repositories {
    flatDir {
        dirs 'libs'
    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api rootProject.ext.dependencies.appcompat
    api rootProject.ext.dependencies.constraintlayout
    //kotlin
    api rootProject.ext.dependencies.core_ktx
    api rootProject.ext.dependencies.kotlin_stdlib_jdk8
    //butterknife
    api rootProject.ext.dependencies.butterknife
    kapt rootProject.ext.dependencies.butterknife_compiler
    //recyclerview
    api rootProject.ext.dependencies.recyclerview
    //gson
    api rootProject.ext.dependencies.gson
    //greendao
    api rootProject.ext.dependencies.greendao
    //room
    api rootProject.ext.dependencies.room_runtime
    api rootProject.ext.dependencies.room_rxjava2
    api rootProject.ext.dependencies.room_guava
    kapt rootProject.ext.dependencies.room_compiler
    //glide
    api rootProject.ext.dependencies.glide
    kapt rootProject.ext.dependencies.glide_compiler
    //Retrofit
    api rootProject.ext.dependencies.retrofit
    api rootProject.ext.dependencies.converter_gson
    api rootProject.ext.dependencies.adapter_rxjava2
    api rootProject.ext.dependencies.converter_scalars
    //OkHttp3
    api rootProject.ext.dependencies.okhttp
    api rootProject.ext.dependencies.logging_interceptor
    api rootProject.ext.dependencies.okio
    //RxJava3
    api rootProject.ext.dependencies.rxjava
    //RxAndroid
    api rootProject.ext.dependencies.rxandroid
    //RxLifecycle
    api rootProject.ext.dependencies.rxlifecycle
    api rootProject.ext.dependencies.rxlifecycle_android
    api rootProject.ext.dependencies.rxlifecycle_components
    //eventbus
    api rootProject.ext.dependencies.eventbus
    //arouter
    api rootProject.ext.dependencies.arouter_api
    kapt rootProject.ext.dependencies.arouter_compiler
    //material
    api rootProject.ext.dependencies.material


    //multidex
    api rootProject.ext.dependencies.multidex
    api rootProject.ext.dependencies.multidex_instrumentation
    //BaseRecyclerViewAdapterHelper
    api rootProject.ext.dependencies.base_recycler_view_adapter_helper
    //logger
    api rootProject.ext.dependencies.logger

    //leakcanary-android
    debugApi 'com.squareup.leakcanary:leakcanary-android:1.6.1'
    releaseApi 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.1'
    debugApi 'com.squareup.leakcanary:leakcanary-support-fragment:1.6.1'

    //databinding
    kapt 'com.android.databinding:compiler:3.1.4'


}
repositories {
    mavenCentral()
}
